<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style3.css">
  <title>Sim</title>
</head>

<body class="fundo2">

  <main class="container">

    <div class="pergunta">
      <h1>Você Foi Premiado!</h1><br>
    </div>

    <div class="inteiro">
      <a href="Index.html">Cowgirl</a><br>
      <a href="Index.html">Doggy Style</a><br>
      <a href="index.html">Missionária</a><br>
      <a href="index.html">De Lado</a><br>
      <a href="index.html">Lotus</a><br>
      <a href="index.html">Em Pé</a><br>
      <a href="index.html">Tesoura</a><br>
      <a href="index.html">Sentado</a><br>
      <a href="index.html">Perna no Ombro</a><br>
      <a href="index.html">Cowgirl invertida</a>
     
    </div>

  </main>

</body>

</html>